<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YQ4-bd-BTe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0bh-ba-HpJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="monsterCell" id="ZUw-Dn-8PS">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZUw-Dn-8PS" id="jaY-HD-XF3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SpI-So-f9f" kind="show" id="a05-K9-8WP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ppf-7w-VxZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QmR-C5-DXg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0bh-ba-HpJ" secondAttribute="trailing" id="0Dv-Wr-nP6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0bh-ba-HpJ" secondAttribute="bottom" id="IzD-8I-F3t"/>
                            <constraint firstItem="0bh-ba-HpJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="K62-MG-01e"/>
                            <constraint firstItem="0bh-ba-HpJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ucw-L2-i2e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aSC-wb-dNO">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="fhJ-Qm-ufJ">
                            <rect key="frame" x="56" y="7" width="449" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Vir-U6-gJ4"/>
                                <constraint firstAttribute="width" constant="449" id="jVZ-zv-wmh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="kcK-FQ-JNk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XQc-VK-cHM">
                                <rect key="frame" x="511" y="7" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="onAddButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8I-TN-k6a"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="monsterTableView" destination="0bh-ba-HpJ" id="utr-Iv-aP6"/>
                        <outlet property="nameTextField" destination="fhJ-Qm-ufJ" id="tFw-2E-ZDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="339"/>
        </scene>
        <!--Title-->
        <scene sceneID="sav-WU-ugG">
            <objects>
                <viewController id="SpI-So-f9f" customClass="CreatureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qwu-9g-brE"/>
                        <viewControllerLayoutGuide type="bottom" id="KsQ-kB-ecI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q7f-lu-tqR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATURE NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQF-Ac-Fjs">
                                <rect key="frame" x="231.5" y="289.5" width="137" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SQF-Ac-Fjs" firstAttribute="centerY" secondItem="Q7f-lu-tqR" secondAttribute="centerY" id="Ynt-A9-x15"/>
                            <constraint firstItem="SQF-Ac-Fjs" firstAttribute="centerX" secondItem="Q7f-lu-tqR" secondAttribute="centerX" id="kfF-ox-06z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="bg0-8r-IwW"/>
                    <connections>
                        <outlet property="creatureNameLabel" destination="SQF-Ac-Fjs" id="3BR-Ar-31c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJH-6L-N4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9qf-UJ-2TT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YQ4-bd-BTe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="za0-m6-efp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ioX-rh-JAP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lti-bH-hoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="999"/>
        </scene>
    </scenes>
</document>
